{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BaseURL":  "library.basedpenguin.com"
}
